# body-transform-android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/hu/zeletrik/a5exercisesbodytransform/: ExampleInstrumentedTest.java
app/src/androidTest/java/hu/zeletrik/daily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/zeletrik/a5exercisesbodytransform/: DrawerInterface.java  Exercise.java  MainActivity.java  MainFragment.java
app/src/main/java/hu/zeletrik/daily/exercises/application/: DrawerInterface.java
app/src/main/java/hu/zeletrik/daily/exercises/application/adapter/: ExercisesAdapter.java
app/src/main/java/hu/zeletrik/daily/exercises/application/domain/: Exercise.java  ExerciseDetails.java  Workout.java  (+1 more)
app/src/main/res/drawable/: circle.xml  circle_divider.xml  ic_directions_run_black_24dp.xml  item_background.xml  progress.xml  progressbar_drawable.xml  rectangle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_exercises_details.xml  activity_main.xml  activity_workout.xml  exercises_row.xml  fragment_account.xml  fragment_calendar.xml  fragment_exercises.xml  fragment_main.xml  fragment_workout.xml  next_exercise_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hu/zeletrik/a5exercisesbodytransform/: ExampleUnitTest.java
app/src/test/java/hu/zeletrik/daily/: ExampleUnitTest.java
(+12 files in other folders)
