<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Settings">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/main_frag"
                    android:icon="@drawable/run"
                    android:title="NOT YET IMPLEMENTED" />
            </group>
        </menu>
    </item>
</menu>