<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@android:color/white"
            app:itemIconTint="@color/colorPrimaryDark"
            app:itemTextColor="@color/colorPrimaryDark"
            android:translationZ="10.5dp"
            app:menu="@menu/bottom_nav_menu" />

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_above="@id/bottom_navigation"
            android:background="@drawable/shadow"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_above="@+id/bottom_navigation"
            android:layout_alignEnd="@+id/bottom_navigation"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="13dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:elevation="12dp"
            android:src="@drawable/run"
            android:translationZ="10dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>