<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="hu.zeletrik.daily.exercises.application.presenter.MainActivity">


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="63dp">


        <TextView
            android:id="@+id/currentExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:text="Current task"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="42sp" />

        <TextView
            android:id="@+id/txtProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:paddingTop="50dp"
            android:text="00:00"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="35sp"
            android:translationZ="@android:dimen/app_icon_size"
            app:layout_anchor="@id/currentExercise"
            app:layout_anchorGravity="bottom|center" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="70dp"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/progress"
            android:rotation="-90"
            app:layout_anchorGravity="center_vertical" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:elevation="12dp"
            android:src="@drawable/run"
            android:translationZ="10dp" />

        <ImageView
            android:id="@+id/exerciseImage"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_alignBottom="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:contentDescription="Current exercise"
            app:layout_anchor="@+id/progressBar"
            app:layout_anchorGravity="center_horizontal|center_vertical"
            app:srcCompat="@drawable/heisman_circle_one" />

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/next_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="150dp"
            app:layout_anchor="@id/progressBar"
            app:layout_anchorGravity="bottom|center_horizontal">

            <View
                android:id="@+id/hr"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0" />

            <TextView
                android:id="@+id/next_task_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:text="Next exercise"
                android:textAppearance="?android:attr/textAllCaps"
                android:textSize="30sp"
                app:layout_anchor="@id/hr"
                app:layout_anchorGravity="bottom|center_horizontal" />


            <TextView
                android:id="@+id/nextExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="70dp"
                android:text="Burpeeeeeee"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="40sp"
                app:layout_anchor="@+id/next_task_header"
                app:layout_anchorGravity="bottom|right" />


            <ImageView
                android:id="@+id/nextExerciseImage"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="1000dp"
                app:layout_anchor="@+id/nextExercise"
                app:layout_anchorGravity="left|bottom"
                app:srcCompat="@drawable/heisman_circle_one" />


            <TextView
                android:id="@+id/nextExerciseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="17dp"
                android:text="0:00"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="30sp"
                app:layout_anchor="@+id/nextExercise"
                app:layout_anchorGravity="bottom|center" />



        </android.support.design.widget.CoordinatorLayout>

    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>