<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="hu.zeletrik.daily.exercises.application.presenter.MainActivity">


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="63dp">


        <TextView
            android:id="@+id/currentExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:text="Current task"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/txtProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:paddingTop="50dp"
            android:text="00:00"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="40sp"
            android:textStyle="bold"
            android:translationZ="@android:dimen/app_icon_size"
            app:layout_anchor="@id/currentExercise"
            app:layout_anchorGravity="bottom|center" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="70dp"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/progress"
            android:rotation="-90"
            app:layout_anchorGravity="center_vertical" />

        <ImageView
            android:id="@+id/exerciseImage"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_alignBottom="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:contentDescription="Current exercise"
            app:layout_anchor="@+id/progressBar"
            app:layout_anchorGravity="center_horizontal|center_vertical"
            app:srcCompat="@drawable/heisman_circle_one" />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/next_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_marginBottom="28dp"
            android:layout_gravity="bottom" >

            <View
                android:id="@+id/hr"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0" />

            <TextView
                android:id="@+id/next_task_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Next exercise"
                android:textAppearance="?android:attr/textAllCaps"
                android:textSize="30sp"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingLeft="40dp"
                android:paddingTop="13dp"
                android:paddingRight="40dp"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="5dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="5dp"
                    android:translationZ="1.5dp"
                    android:background="@drawable/item_background">

                    <ImageView
                        android:id="@+id/pic"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/heisman_circle_one"
                        android:paddingStart="15dp" />

                    <TextView
                        android:id="@+id/nextExercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@+id/pic"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="TEST"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nextExerciseTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nextExercise"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/pic"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="TEST"
                        android:textSize="25dp" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:elevation="12dp"
            android:src="@drawable/run"
            android:translationZ="10dp" />

    </android.support.design.widget.CoordinatorLayout>



</android.support.constraint.ConstraintLayout>